\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{uav14:f1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{uav14:f1.5}{{0.2}{2}{}{equation.0.2}{}}
\newlabel{uav14:f2}{{0.3}{2}{}{equation.0.3}{}}
\newlabel{uav14:f3}{{0.4}{2}{}{equation.0.4}{}}
\newlabel{uav14:f3.5}{{\M@TitleReference {0.5}{}}{2}{}{equation.0.5}{}}
\newlabel{uav14:f4}{{0.6}{3}{}{equation.0.6}{}}
\newlabel{uav14:f5}{{0.7}{3}{}{equation.0.7}{}}
\newlabel{uav14:f6}{{0.8}{3}{}{equation.0.8}{}}
\newlabel{uav14:f7}{{0.9}{3}{}{equation.0.9}{}}
\newlabel{uav14:f8}{{0.10}{3}{}{equation.0.10}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uav14:pic1}{{\M@TitleReference {\caption@xref {uav14:pic1}{ on input line 136}}{}}{4}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0\c @figure\endcsname }{\ignorespaces  \relax }}{4}{figure.caption.1}}
\newlabel{uav14:pic}{{\M@TitleReference {\caption@xref {uav14:pic}{ on input line 143}}{}}{4}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0\c @figure\endcsname }{\ignorespaces  \relax }}{4}{figure.caption.1}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
